# // MONGODB URL
MONGODB_URL = mongodb+srv://forever:Forever0011@forevermessage.osbaa3j.mongodb.net/forever

# // SERVER PORT
PORT = 8000

# // Jwt Secrect
JWT_SECRET = jsidjhiusahd--d2a9asd92as@!salzo.Forever13s--1a./ad@token

EMAIL_USERNAME = info@forevermessages.com.au
EMAIL_PASSWORD = qvxzrqszygxdpbld

ADMIN_EMAIL = fernando@flashpainting.com.au

# // Encryptions

HIGH_SECURITY_TOKEN = kalox@./aoqpjflowmxakj120,@==-21klforever.limit.@security

# // Digital Occean

DO_SPACES_KEY = DO00H67LRNMMKF8CVDKV
DO_SPACES_SECRET = 1SUr3dTtQAWGzpBBeMPwGwLeE4lR9ytZUyJVs/bjRHs

# // Client side url

# CLIENT_URL = http://localhost:3030
# SERVER_URL = http://localhost:8000


CLIENT_URL = https://forevermessages.com.au
SERVER_URL = https://api.forevermessages.com.au
